{
    "folders":
    [
        {
            "path": "~/code/meuh/42/ft_linear_regression/hdezier/"
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "clang_flags":
        [
            "-std=c++11",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-Iinclude",
            "-Iutil/SDL2-2.0.4/include"
        ]
    }
}
